<html>
  <head>
    <style>
      div.a{
        width:600px;
        height:1000px;
        padding: 20px;
        margin: 5px;
        border: 5px dashed blue;
        box-sizing: border-box;
      }
      div.b{
        width:500px;
        height:300px;
        padding: 20px;
        margin: 20px 20px;
        border: 5px solid red;
        box-sizing: border-box;
        outline: 5px solid green;
        outline-offset: -20px;      
      }
      .c{
        width:400px;
        height:100px;
        padding: 20px;
        margin: 150px 5px 5px;
        border: 5px solid blue;
        box-sizing: border-box; 
      }
      .d{
        width:500px;
        height:300px;
        padding: 20px;
        margin: 20px 20px;
        border: 5px solid red;
        box-sizing: border-box;
        outline: 1px solid rgb(128, 128, 229);
        outline-offset: -20px
      }
    </style>
  </head>
  <body>
    <div class="a">
      <div class="b">
        <div class="c"></div>
      </div>
      <div class="d">
        <div></div>
      </div>
      <div class="b">
        <div></div>
      </div>
    </div>
  </body>
</html>
